src/main/schema/tkData-v1-0-documentpublicatiemetadata.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="tkData-v1-0-base.xsd"/>
  
  <xs:element name="documentPublicatieMetadata" type="documentPublicatieMetadataType"/>

  <xs:complexType name="documentPublicatieMetadataType" final="#all">
    <xs:complexContent>
      <xs:extension base="downloadEntiteitType">
        <xs:sequence>
          <!-- Relaties -->
          <xs:element name="documentVersie" minOccurs="0" maxOccurs="1" nillable="true" type="referentieLiteral"/>
          <!-- Attributen -->
          <xs:element name="identifier" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="documentType" minOccurs="0" maxOccurs="1" type="tokenType"/>
          <xs:element name="fileName" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="source" minOccurs="0" maxOccurs="1" nillable="true" type="xs:dateTime"/>
          <xs:element name="url" minOccurs="0" maxOccurs="1" nillable="true" type="tokenType"/>
          <xs:element name="publicatieDatum" minOccurs="0" maxOccurs="1" nillable="true" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
